name: Code Scanner

on:
  push:
    branches: ["*"]

jobs:
  trigger-semgrep:
    name: Scan
    uses: Zooz/code-scanner/.github/workflows/semgrep.yml@main
    with:
      codeScannerRef: adjust_rulesets
