name: Code Scanner

on:
  push:
    branches: 
      - '*'
jobs:
  semgrep:
    name: semgrep
    uses: Zooz/code-scanner/.github/workflows/semgrep.yml@add_secret_detector
    with:
      codeScannerRef: add_secret_detector
    secrets:
      slackUrl: ${{ secrets.SEMGREP_SLACK_ALERT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  # gitleaks:
  #   name: gitleaks
  #   uses: Zooz/code-scanner/.github/workflows/secret_detection.yml@add_secret_detector
