name: Code Scanner

on:
  push:
    branches: 
      - '*'
jobs:
  semgrep:
    name: Security Template
    uses: Zooz/code-scanner/.github/workflows/secTemplate.yml@add_depend_scann
    with:
      codeScannerRef: add_depend_scann
    secrets:
      slackUrl: ${{ secrets.SEMGREP_SLACK_ALERT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
      AWS_REGION: ${{ secrets.AWS_REGION }}